# This is used as to point jest at the mock service worker used to mock res from api while running tests
REACT_APP_API_BASE_URL='http://localhost:8080/fl-api/'
# jest will use this to mock svgs, like the tank chart
IS_TEST='true'