# This is used as to point jest at the mock service worker used to mock res from api while running tests
REACT_APP_API_BASE_URL_PROD='https://levels.apps.dso.mil/api/'
REACT_APP_API_BASE_URL_STAGING='https://levels.staging.dso.mil/api/'
REACT_APP_API_BASE_URL_LOCAL='http://localhost:8080/fl-api/'
REACT_APP_API_BASE_URL_LAN='http://192.168.0.23:8080/'
# jest will use this to mock svgs, like the tank chart
IS_TEST='true'