# todo: use some env variable to dynamicly pick between these api urls
#REACT_APP_API_BASE_URL='https://five-level-app.staging.dso.mil/api/'
REACT_APP_API_BASE_URL='https://five-level-app.apps.dso.mil/api/'
#REACT_APP_API_BASE_URL='http://localhost:8080/fl-api/'